[default]

; Payment methods and their corresponding brandCodes
adyen.paymentmethod.visa              = visa
adyen.paymentmethod.mastercard        = mc
adyen.paymentmethod.amex              = amex
adyen.paymentmethod.ideal             = ideal
adyen.paymentmethod.banktransfer_nl   = bankTransfer_NL
adyen.paymentmethod.banktransfer_de   = bankTransfer_DE
adyen.paymentmethod.elv               = elv
adyen.paymentmethod.direct_debit      = directdebit_NL
adyen.paymentmethod.sofurtuberweisung = directEbanking
adyen.paymentmethod.paypal            = paypal
adyen.paymentmethod.dineromail        = dineromail
adyen.paymentmethod.moneybookers      = moneybookers
adyen.paymentmethod.mister_cash       = bcmc
adyen.paymentmethod.dotpay            = dotpay
adyen.paymentmethod.ebanking_fi       = ebanking_FI
adyen.paymentmethod.giropay           = giropay
adyen.paymentmethod.paysafecard       = paysafecard
adyen.paymentmethod.ukash             = ukash
adyen.paymentmethod.china_unionpay    = unionpay

; Payment groups
adyen.paymentgroup.cards          = card
adyen.paymentgroup.bank_transfers = bankTransfer

adyen.payment_url = https://test.adyen.com/hpp/select.shtml

[development]

[staging]

[production]

adyen.payment_url = https://live.adyen.com/hpp/select.shtml